PORT=8000
MONGO_URI=mongodb+srv://devashish:Bigwig123@cluster0.ncyunzh.mongodb.net
DB=Bigwig_Digital
CLOUD_NAME=dqrlkbsdq
CLOUD_API_KEY=297363259152955
CLOUD_API_SECRET=MIvK2L5RXv9gNVCrj94gaM3TO0k
OPENAI_API_KEY=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
EMAIL_USER="support@bigwigmedia.in"
EMAIL_PASS="lljgowroetlknqll"